{
  "name": "k-node-express",
  "version": "0.0.1",
  "description": "a barebone expressjs application to test out kubernetes deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "swc src --out-dir dist",
    "build:tsc": "tsc",
    "start:dev": "nodemon",
    "start:prod": "node dist/src/index.js"
  },
  "keywords": [
    "kubernetes",
    "expressjs"
  ],
  "author": "kahshiu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
